# devcoach

./: nb-configuration.xml  pom.xml
src/main/java/com/t2m/devcoach/controller/: EnderecoJpaController.java  FerramentaJpaController.java  PessoaJpaController.java  ProgramaJpaController.java  SessaoJpaController.java  T2mApplication.java  TelefoneJpaController.java
src/main/java/com/t2m/devcoach/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/t2m/devcoach/model/: Endereco.java  Ferramenta.java  Pessoa.java  Programa.java  Sessao.java  Telefone.java  scriptPostgreSQL.sql
src/main/java/com/t2m/devcoach/restful/: JaxRsFilter.java  JaxRsInterceptor.java  JerseyClientRESTful.java
src/main/java/com/t2m/devcoach/t2m/: T2mApplication.java  devcoachJpaController.java
src/main/java/com/t2m/devcoach/t2m/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/t2m/devcoach/t2m/postgreJPA/: Endereco.java  Ferramenta.java  Pessoa.java  Programa.java  Sessao.java  Telefone.java
src/main/resources/templates/: devcoachJsf.xhtml
src/test/java/com/t2m/devcoach/: T2mApplicationTests.java
src/test/java/com/t2m/devcoach/t2m/: T2mApplicationTests.java
